page {
  box-sizing: border-box;
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}

.container {
  padding: 24rpx;
}

.standard-card {
  display: flex;
  align-items: center;
  padding: 32rpx 24rpx;
  margin-bottom: 20rpx;
}

.standard-icon {
  font-size: 48rpx;
  margin-right: 20rpx;
}

.standard-info {
  flex: 1;
}

.standard-name {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 6rpx;
}

.standard-code {
  font-size: 24rpx;
  color: var(--primary);
  margin-bottom: 4rpx;
}

.standard-count {
  font-size: 24rpx;
  color: #999;
}

.standard-desc {
  font-size: 22rpx;
  color: #999;
  margin-bottom: 4rpx;
  line-height: 1.4;
}

.newest-badge {
  display: inline-block;
  font-size: 20rpx;
  font-weight: 500;
  color: #fff;
  background: #27ae60;
  padding: 2rpx 10rpx;
  border-radius: 8rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

.standard-arrow {
  font-size: 36rpx;
  color: #ccc;
}
