<view class="tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="pagePath"
    wx:for-index="index"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="tab-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
